<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Canvas," />





  <link rel="alternate" href="/atom.xml" title="Layne'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、Canvas概述
 Canvas和Flash的思路完全不一样，Flash是上屏幕之后还是对象，编程语言叫做Action Script也是ECMAScript范畴。Canvas上屏幕之后像素化了，再也不能得到这个对象了，所以要想让这个元素运动，必须擦除整个屏幕、重绘这个元素。Canvas更流畅，手机端也嗷嗷流畅。

canvas是一个双标签，里面的内容是不支持canvas浏览器显示的内容：
&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas基本用法">
<meta property="og:url" content="http://yoursite.com/2016/11/24/title29/index.html">
<meta property="og:site_name" content="Layne'blog">
<meta property="og:description" content="1、Canvas概述
 Canvas和Flash的思路完全不一样，Flash是上屏幕之后还是对象，编程语言叫做Action Script也是ECMAScript范畴。Canvas上屏幕之后像素化了，再也不能得到这个对象了，所以要想让这个元素运动，必须擦除整个屏幕、重绘这个元素。Canvas更流畅，手机端也嗷嗷流畅。

canvas是一个双标签，里面的内容是不支持canvas浏览器显示的内容：
&amp;l">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1bbhka6j211y0kiwfj.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/a579329cly1fcx1bboz42j20po0het9l.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/a579329cly1fcx1bbwuibj20n60ge3yn.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1bc2k68j20nv0gzjrj.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/a579329cly1fcx1bc7xffj20nb0gaweo.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/a579329cly1fcx1bcentqj20nv0ght92.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1bckjkuj20nv0ght92.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/a579329cly1fcx1bcq6ltj20or0gjwer.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/a579329cly1fcx1bczk7nj20na0gggxm.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1h54rtrj20oi0g8abu.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/a579329cly1fcx1h5l8fbj211t0kfgzx.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1h5verjj20oy0gpn3y.jpg">
<meta property="og:updated_time" content="2017-02-20T10:35:20.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas基本用法">
<meta name="twitter:description" content="1、Canvas概述
 Canvas和Flash的思路完全不一样，Flash是上屏幕之后还是对象，编程语言叫做Action Script也是ECMAScript范畴。Canvas上屏幕之后像素化了，再也不能得到这个对象了，所以要想让这个元素运动，必须擦除整个屏幕、重绘这个元素。Canvas更流畅，手机端也嗷嗷流畅。

canvas是一个双标签，里面的内容是不支持canvas浏览器显示的内容：
&amp;l">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1bbhka6j211y0kiwfj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/24/title29/"/>





  <title> Canvas基本用法 | Layne'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?956c4d46af5ba0a47310f1a59f86d78d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Layne'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web world is wonderful!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/24/title29/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭石磊">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.280.682.1517.1517.180/a579329cjw8fcmjtm02y4j21kw23vnpe.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Layne'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Layne'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Canvas基本用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-24T17:27:56+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Canvas/" itemprop="url" rel="index">
                    <span itemprop="name">Canvas</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/24/title29/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/24/title29/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/24/title29/" class="leancloud_visitors" data-flag-title="Canvas基本用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、Canvas概述"><a href="#1、Canvas概述" class="headerlink" title="1、Canvas概述"></a>1、Canvas概述</h2><blockquote>
<p> Canvas和Flash的思路完全不一样，Flash是上屏幕之后还是对象，编程语言叫做Action Script也是ECMAScript范畴。Canvas上屏幕之后像素化了，再也不能得到这个对象了，所以要想让这个元素运动，必须擦除整个屏幕、重绘这个元素。Canvas更流畅，手机端也嗷嗷流畅。</p>
</blockquote>
<p>canvas是一个双标签，里面的内容是不支持canvas浏览器显示的内容：</p>
<pre><code>&lt;canvas width=&quot;800&quot; height=&quot;600&quot;&gt;对不起，你的浏览器不支持画布，请升级浏览器！&lt;/canvas&gt;
宽度、高度写在标签里面，如果写在css中，就变形、扭曲了。
</code></pre><p>编程：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
   //得到画布标签
   var myCanvas = document.querySelector(&quot;#myCanvas&quot;);
   //上下文，就相当于打开Photoshop之后让你新建画布
   var ctx = myCanvas.getContext(&quot;2d&quot;);
   //今后的操作都是这个画布的事情，都是ctx的事情，和myCanvas没有关系了。
   ctx.fillStyle = &quot;lightseagreen&quot;;
   ctx.fillRect(100,100,300,200);
&lt;/script&gt;
</code></pre><p>坐标系：</p>
<p> <img src="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1bbhka6j211y0kiwfj.jpg" alt=""></p>
<blockquote>
<pre><code>API：
ctx.fillStyle = &quot;red&quot;;   //设置填充颜色
ctx.fillRect(100,100,300,200);  //绘制一个填充矩形
</code></pre></blockquote>
<h2 id="2、笔触"><a href="#2、笔触" class="headerlink" title="2、笔触"></a>2、笔触</h2><p>填充笔触也叫作“描边”，Canvas中的任何形状都是由这两个部分组成的。</p>
<p>笔触在canvas中视为一个“Path”的实例，必须stroke之后才能上屏幕；填充用fill才能上屏幕。</p>
<p>制作一个笔触需要用到的API：</p>
<blockquote>
<pre><code>ctx.beginPath();  //开始绘制路径
ctx.closePath();  //自动封闭路径
ctx.moveTo(100,200);  //将画笔移动到某一个点
ctx.lineTo(200,200);  //用画笔划线，此时的参数是终点位置，起点就是画笔此时的位置
ctx.stroke();  //划线
</code></pre></blockquote>
<p>比如：<br>    <script type="text/javascript"><br>       //得到画布标签<br>       var myCanvas = document.querySelector(“#myCanvas”);<br>       //上下文，就相当于打开Photoshop之后让你新建画布<br>       var ctx = myCanvas.getContext(“2d”);<br>       //今后的操作都是这个画布的事情，都是ctx的事情，和myCanvas没有关系了。<br>       //开始绘制路径<br>       ctx.beginPath();<br>       ctx.moveTo(100,100);<br>       ctx.lineTo(300,300);<br>       ctx.lineTo(600,300);<br>       ctx.moveTo(600,400);<br>       ctx.lineTo(700,400);<br>       ctx.stroke();<br>    </script></p>
<p><img src="http://wx1.sinaimg.cn/mw690/a579329cly1fcx1bboz42j20po0het9l.jpg" alt=""><br>在划线之前可以设置线的宽度和颜色：</p>
<blockquote>
<pre><code>ctx.lineWidth = &quot;10&quot;;
ctx.strokeStyle = &quot;red&quot;;
ctx.stroke();
</code></pre></blockquote>
<p><img src="http://wx2.sinaimg.cn/mw690/a579329cly1fcx1bbwuibj20n60ge3yn.jpg" alt=""><br>当ctx上已经有一些path之后，此时调用fill()将自动填充。</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
   //得到画布标签
   var myCanvas = document.querySelector(&quot;#myCanvas&quot;);
   //上下文，就相当于打开Photoshop之后让你新建画布
   var ctx = myCanvas.getContext(&quot;2d&quot;);
   //今后的操作都是这个画布的事情，都是ctx的事情，和myCanvas没有关系了。
   //开始绘制路径
   ctx.beginPath();
   ctx.moveTo(100,100);
   ctx.lineTo(300,300);
   ctx.lineTo(600,300);
   ctx.closePath();
   ctx.lineWidth = &quot;10&quot;;
   ctx.strokeStyle = &quot;red&quot;;
   ctx.stroke();
   ctx.fillStyle = &quot;lightseagreen&quot;;
   ctx.fill();
&lt;/script&gt;
</code></pre><p><img src="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1bc2k68j20nv0gzjrj.jpg" alt=""><br>绘制新的形状的时候，要重新beginPath()</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
   //得到画布标签
   var myCanvas = document.querySelector(&quot;#myCanvas&quot;);
   //上下文，就相当于打开Photoshop之后让你新建画布
   var ctx = myCanvas.getContext(&quot;2d&quot;);
   //今后的操作都是这个画布的事情，都是ctx的事情，和myCanvas没有关系了。
   //开始绘制路径
   ctx.beginPath();
   ctx.moveTo(100,100);
   ctx.lineTo(300,300);
   ctx.lineTo(600,300);
   ctx.closePath();
   ctx.lineWidth = &quot;10&quot;;
   ctx.strokeStyle = &quot;red&quot;;
   ctx.stroke();
   ctx.fillStyle = &quot;lightseagreen&quot;;
   ctx.fill();

   ctx.beginPath();
   ctx.moveTo(600,100);
   ctx.lineTo(600,200);
   ctx.lineTo(750,200);
   ctx.lineTo(790,40);
   ctx.closePath();
   ctx.fillStyle = &quot;orange&quot;
   ctx.fill();
   ctx.stroke();
&lt;/script&gt;
</code></pre><p><img src="http://wx1.sinaimg.cn/mw690/a579329cly1fcx1bc7xffj20nb0gaweo.jpg" alt=""><br>fillRect()是一个快捷方法，让你省略了beginPath、moveTo、lineTo。所以fillRect    (100,100,300,200)等价于：</p>
<pre><code>ctx.move(100,100);
ctx.lineTo(400,100);
ctx.lineTo(400,300);
ctx.lineTo(100,300);
ctx.closePath();
ctx.fill();
</code></pre><h2 id="3、弧和圆形画弧线"><a href="#3、弧和圆形画弧线" class="headerlink" title="3、弧和圆形画弧线"></a>3、弧和圆形画弧线</h2><p>用arc方法，它属于Path。所以画弧之前要beginPath()一下。</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
   //得到画布标签
   var myCanvas = document.querySelector(&quot;#myCanvas&quot;);
   //上下文，就相当于打开Photoshop之后让你新建画布
   var ctx = myCanvas.getContext(&quot;2d&quot;);
   //今后的操作都是这个画布的事情，都是ctx的事情，和myCanvas没有关系了。
   //开始绘制路径
   ctx.beginPath();
   ctx.arc(200,200,100,0,1,true);  //圆心坐标200,200。100是半径。0开始角度，1终止角度，true表示逆时针
   ctx.stroke();
&lt;/script&gt;
</code></pre><p>坐标系，Canvas中的角度都是弧度制，1弧度等于57.3度：</p>
<p><img src="http://wx1.sinaimg.cn/mw690/a579329cly1fcx1bcentqj20nv0ght92.jpg" alt=""></p>
<p><img src="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1bckjkuj20nv0ght92.jpg" alt=""></p>
<p><img src="http://wx4.sinaimg.cn/mw690/a579329cly1fcx1bcq6ltj20or0gjwer.jpg" alt=""></p>
<p>完整的圆终止角度就是Mathi.PI * 2</p>
<pre><code>ctx.arc(200,200,200,0,Math.PI*2,false);
</code></pre><p>画20个同心圆。</p>
<pre><code>for(var i = 10 ; i &lt;= 400 ; i+=5){
   ctx.beginPath();
   ctx.arc(200,200,i,0,Math.PI * 2,true);
   ctx.strokeStyle = &quot;rgb(&quot; + i + &quot;,&quot; + i + &quot;,&quot; + i + &quot;)&quot;;
   ctx.stroke();
}
</code></pre><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Applying_styles_and_colors" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Applying_styles_and_colors</a></p>
<h2 id="4、文字fillText函数"><a href="#4、文字fillText函数" class="headerlink" title="4、文字fillText函数"></a>4、文字fillText函数</h2><p>用来写字，参数是：文字内容、坐标位置</p>
<pre><code>ctx.fillText(&quot;文字内容&quot;,100,100);
</code></pre><p>可以使用font属性来调整字号和字形：</p>
<pre><code>ctx.font = &quot;50px 微软雅黑&quot;;
ctx.fillText(&quot;你好&quot;,100,100);
</code></pre><h2 id="5、new-Image"><a href="#5、new-Image" class="headerlink" title="5、new Image()"></a>5、new Image()</h2><p>使用图片使用图片有一个固定的语法，必须new Image()然后设置src，监听load事件，使用ctx.drawImage()函数上画布。</p>
<pre><code>var img = new Image();
img.src = &quot;images/0.jpg&quot;;

img.onload = function(){
ctx.drawImage(img,100,100);
}
</code></pre><p>ctx.drawImage()里面的参数是图片对象、左上角的坐标。<br><img src="http://wx2.sinaimg.cn/mw690/a579329cly1fcx1bczk7nj20na0gggxm.jpg" alt=""></p>
<p>ctx.drawImage()里面可以有四个数字参数，增加了宽度、高度的设置，此时图片会被扭曲：</p>
<pre><code>var img = new Image();
img.src = &quot;images/0.jpg&quot;;

img.onload = function(){
    ctx.drawImage(img,100,100,250,80);
}
</code></pre><p><img src="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1h54rtrj20oi0g8abu.jpg" alt=""><br>如果要使用切片，就是9个参数：</p>
<pre><code>var img = new Image();
img.src = &quot;images/0.jpg&quot;;

img.onload = function(){
    ctx.drawImage(img,168,150,126,141,100,100,300,300);
}
</code></pre><p>红色部分描述的是切片的事儿：</p>
<p><img src="http://wx4.sinaimg.cn/mw690/a579329cly1fcx1h5l8fbj211t0kfgzx.jpg" alt=""></p>
<p>蓝色部分是上屏幕之后的事儿：</p>
<p><img src="http://wx3.sinaimg.cn/mw690/a579329cly1fcx1h5verjj20oy0gpn3y.jpg" alt=""><br>公式：</p>
<pre><code>ctx.drawImage(img,切片x,切片y,切片w,切片h,上屏x,上屏y,上屏w,上屏h);
</code></pre><h2 id="6、运动"><a href="#6、运动" class="headerlink" title="6、运动"></a>6、运动</h2><p>canvas中元素不能运动的，因为上屏幕之后就再也得不到它了，没有任何变量能够持有一个:</p>
<pre><code>var box = ctx.fillRect(100,100,200,200);
</code></pre><p>必须重绘一个新的矩形！利用视觉暂留，形成运动！</p>
<p>清屏 → 更新 → 渲染 → 清屏 → 更新 → 渲染 → 清屏 → 更新 → 渲染 → 清屏 → 更新 → 渲染 →清屏 → 更新 → 渲染 → 清屏 → 更新 → 渲染 →……</p>
<blockquote>
<p>清屏：</p>
</blockquote>
<pre><code>ctx.clearRect(0,0,800,600);
</code></pre><p>实际上是清除一个矩形区域，我们一般清除整个画布。</p>
<p>面向对象制作运动，结构：</p>
<pre><code>function Circle(){

}
Circle.prototype.render = function(){

}
Circle.prototype.update = function(){

}

var yuan = new Circle();

setInterval(function(){
    ctx.clearRect(0,0,800,600);
    yuan.update();
    yuan.render();
},20);
</code></pre><p>每一帧都要更新演员、渲染演员。只要这个东西是演员，它必须提供update、render方法。</p>
<p>面向接口编程，接口就是具有一定方法的类的集合。说白了，就比如说很多类都有render、update方法，此时Actor（演员）就是一个接口，Circle和Fang类都是这个接口的实现。“接口就是类的类”。</p>
<p>说白了：我们要制作Actor类，Actor类提供update、render方法，并且会把自己放入总数组中。所有演员类，都必须继承这个类，重写Actor和render方法。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/blog.jpg" alt="郭石磊 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="郭石磊 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="郭石磊 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Canvas/" rel="tag"># Canvas</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/title28/" rel="next" title="常见字符串、数组算法">
                <i class="fa fa-chevron-left"></i> 常见字符串、数组算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/title30/" rel="prev" title="游戏开发中canvas常见要点">
                游戏开发中canvas常见要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/24/title29/"
           data-title="Canvas基本用法" data-url="http://yoursite.com/2016/11/24/title29/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.280.682.1517.1517.180/a579329cjw8fcmjtm02y4j21kw23vnpe.jpg"
               alt="郭石磊" />
          <p class="site-author-name" itemprop="name">郭石磊</p>
           
              <p class="site-description motion-element" itemprop="description">Diligence makes an ordinary man realize an extraordinary ideal!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟" target="_blank">菜鸟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nodejs.org/en/" title="nodejs" target="_blank">nodejs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://angularjs.org/" title="Angular" target="_blank">Angular</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Canvas概述"><span class="nav-number">1.</span> <span class="nav-text">1、Canvas概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、笔触"><span class="nav-number">2.</span> <span class="nav-text">2、笔触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、弧和圆形画弧线"><span class="nav-number">3.</span> <span class="nav-text">3、弧和圆形画弧线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、文字fillText函数"><span class="nav-number">4.</span> <span class="nav-text">4、文字fillText函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、new-Image"><span class="nav-number">5.</span> <span class="nav-text">5、new Image()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、运动"><span class="nav-number">6.</span> <span class="nav-text">6、运动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭石磊</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guoshilei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z0mhX7tlVYbMcrqBe61MDbg5-gzGzoHsz", "vXyfAFa8nGDxlLnQ1MoKm80b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
