<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />





  <link rel="alternate" href="http://www.163.com/rss/" title="Layne'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、概述animate是动画的意思。是jQuery自己的一个运动方法。非常好用的方法。
原生js动画必须依靠setInterval，根据步长和间隔时间来操作运动。
animate动画方法内部给我们用setInterval已经封装好了。不用自己去计算步长。
方法通过两个参数决定运动的结束位置和总时间。
语法：
1    .animate(结束位置JSON，运动总时间)
第一个参数必须是JSON对象：">
<meta property="og:type" content="article">
<meta property="og:title" content="animate常见知识">
<meta property="og:url" content="http://yoursite.com/2016/11/20/title27/index.html">
<meta property="og:site_name" content="Layne'blog">
<meta property="og:description" content="1、概述animate是动画的意思。是jQuery自己的一个运动方法。非常好用的方法。
原生js动画必须依靠setInterval，根据步长和间隔时间来操作运动。
animate动画方法内部给我们用setInterval已经封装好了。不用自己去计算步长。
方法通过两个参数决定运动的结束位置和总时间。
语法：
1    .animate(结束位置JSON，运动总时间)
第一个参数必须是JSON对象：">
<meta property="og:updated_time" content="2017-02-20T10:34:55.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="animate常见知识">
<meta name="twitter:description" content="1、概述animate是动画的意思。是jQuery自己的一个运动方法。非常好用的方法。
原生js动画必须依靠setInterval，根据步长和间隔时间来操作运动。
animate动画方法内部给我们用setInterval已经封装好了。不用自己去计算步长。
方法通过两个参数决定运动的结束位置和总时间。
语法：
1    .animate(结束位置JSON，运动总时间)
第一个参数必须是JSON对象：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: 'dc96c02b91e9cd9712cdf5381782a4ed',
      indexName: 'index',
      hits: {"per_page":6},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与「${query}」相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/20/title27/"/>





  <title> animate常见知识 | Layne'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?956c4d46af5ba0a47310f1a59f86d78d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Layne'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Web world is wonderful!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
<nav class="site-nav">

  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> 

            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> 

            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> 

            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> 

            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> 

            
            Tags
          </a>
        </li>
      


  
    <li class="menu-item menu-item-search">
      
        <a href="javascript:;" class="popup-trigger">



      
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
        
        Search
      </a>
    </li>
  
</ul>

  


  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/20/title27/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Layne">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.280.682.1517.1517.180/a579329cjw8fcmjtm02y4j21kw23vnpe.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Layne'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Layne'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                animate常见知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-20T17:27:56+08:00">
                2016-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/20/title27/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/title27/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/20/title27/" class="leancloud_visitors" data-flag-title="animate常见知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><p>animate是动画的意思。是jQuery自己的一个运动方法。非常好用的方法。</p>
<p>原生js动画必须依靠setInterval，根据步长和间隔时间来操作运动。</p>
<p>animate动画方法内部给我们用setInterval已经封装好了。不用自己去计算步长。</p>
<p>方法通过两个参数决定运动的结束位置和总时间。</p>
<p>语法：</p>
<pre><code>1    .animate(结束位置JSON，运动总时间)
</code></pre><p>第一个参数必须是JSON对象：即便只有一个属性变化也需要写在JSON。</p>
<p>第二个参数是总时间：经过多长时间运动停止，习惯给一个变量during。</p>
<p>原来JS的代码：</p>
<pre><code>1    var demo = document.getElementById(&quot;demo&quot;);
2            var now = 100;
3            var timer = setInterval(function(){
4                now += 10;
5                if(now &gt;= 400){
6                    now = 400;
7                    clearInterval(timer);
8                }
9                demo.style.width = now + &quot;px&quot;;
10            },50);
</code></pre><p>jQuery的方法：</p>
<pre><code>1    $(&quot;.demo&quot;).animate({&quot;width&quot;:400},1500);
</code></pre><p>什么样的css属性能够做animate动画。</p>
<p>很多属性值为数值的属性可以参与运动。css3里面也有一部分可以参与，大部分不能参与的。</p>
<p>不能参与的：<br>    “background-color” : “red”    //css3的过渡动画可以完成<br>    “background-position”:”0 0”<br>    1    //jQuery的运动函数方法<br>    2            $(“.demo”).animate({<br>    3                “width”:200,<br>    4                “height”:200,<br>    5                “opacity”:0.5,<br>    6                “border-width”:20,<br>    7                “left”:200,<br>    8                “top”:200,<br>    9                “padding”:50,<br>    10                “border-radius”:”50%”,<br>    11                //不能参与动画<br>    12                //“background-color” : “red”//css3的过渡动画可以完成<br>    13                //“background-position”:”0 0”<br>    14            },400);</p>
<h2 id="2、动画排序"><a href="#2、动画排序" class="headerlink" title="2、动画排序"></a>2、动画排序</h2><p>①同一个元素身上的运动有一个叫做“动画排队”的现象。</p>
<p>如果同一个元素，身上加了多个运动函数，会进行排队，谁先写的，谁先动。</p>
<pre><code>1    $(&quot;.demo&quot;).animate({&quot;left&quot;:600},during);
2    $(&quot;.demo&quot;).animate({&quot;top&quot;:400},during);
3    $(&quot;.demo&quot;).animate({&quot;left&quot;:0},during);
4    $(&quot;.demo&quot;).animate({&quot;top&quot;:0},during);
</code></pre><p>给一个元素添加事件中有运动函数，多次触发事件也会造成动画排队。知道最后一个事件动画结束。</p>
<pre><code>1    $(&quot;.demo&quot;).mouseenter(function(){
2                $(this).children(&quot;p&quot;).slideDown(during);
3            });
4            $(&quot;.demo&quot;).mouseleave(function(){
5                $(this).children(&quot;p&quot;).slideUp(during);
6            });
</code></pre><p>②不同元素之间都有动画，不会排队。</p>
<p>原理：animate函数封装时，用的是setInterval异步语句。同一个元素的动画有一个函数节流操作。</p>
<p>animate就是一个异步语句，异步语句在执行的时候，不会影响后面语句的执行。</p>
<pre><code>1    $(&quot;.demo1&quot;).animate({&quot;left&quot;:600},during);
2    $(&quot;.demo1&quot;).animate({&quot;top&quot;:400},during);
3    $(&quot;.demo1&quot;).animate({&quot;left&quot;:0},during);
4    $(&quot;.demo1&quot;).animate({&quot;top&quot;:0},during);
5    $(&quot;.demo2&quot;).animate({&quot;left&quot;:600,&quot;top&quot;:400},during);
</code></pre><p>③不是动画的语句，也不会等待。</p>
<pre><code>1    $(&quot;div p&quot;).css(&quot;display&quot;,&quot;block&quot;);
</code></pre><h2 id="3、异步语句和回调函数"><a href="#3、异步语句和回调函数" class="headerlink" title="3、异步语句和回调函数"></a>3、异步语句和回调函数</h2><p>animate运动方法就是一个异步语句，我们也可以给它一个回调函数，告诉我们运动结束之后我可以做什么事。</p>
<p>animate方法有一个回调函数的参数，第三个参数可以传递一个回调函数。</p>
<pre><code>1    $(&quot;.demo1&quot;).animate({&quot;top&quot;:0},during,function(){
2        $(&quot;.demo1 p&quot;).css(&quot;display&quot;,&quot;block&quot;);
3    });
4    $(&quot;.demo2&quot;).animate({&quot;left&quot;:600,&quot;top&quot;:400},during,function(){
5        $(&quot;.demo2 p&quot;).css(&quot;display&quot;,&quot;block&quot;);
6    });
</code></pre><p>其他的运动方法也有回调函数：</p>
<blockquote>
<p>slideDown()、slideUp()、fadeIn()、fadeOut()、show(1000)、hide(1000)这几个方法也是运动的方法，都有一个回调函数。</p>
<pre><code>1    $(&quot;.demo1 p&quot;).slideDown(500,function(){
2        alert(&quot;出现啦&quot;);
3    });
</code></pre></blockquote>
<h2 id="4、delay-延迟动画"><a href="#4、delay-延迟动画" class="headerlink" title="4、delay()延迟动画"></a>4、delay()延迟动画</h2><p>所有的动画语句都可以在前面有一个延迟语句。表示这条语句执行之后，动画不是立即执行，要等待一段时间再执行。</p>
<p>书写位置：在动画语句之前。</p>
<p>参数：规定的是延迟时间。</p>
<pre><code>1    $(&quot;.demo2&quot;).delay(2000).animate({&quot;left&quot;:600,&quot;top&quot;:400},during,function(){
2        $(&quot;.demo2 p&quot;).css(&quot;display&quot;,&quot;block&quot;);
3    });
</code></pre><p>只要是动画方法都可以写delay延迟。</p>
<blockquote>
<p>slideDown()、slideUp()、fadeIn()、fadeOut()、show(1000)、hide(1000)都可以进行延迟。</p>
</blockquote>
<pre><code>1    $(&quot;.demo2 p&quot;).delay(1000).slideDown(1000);
2    $(&quot;.demo2 p&quot;).delay(1000).slideUp(1000);
</code></pre><p>要想延迟一个运动，前面必须每次都加delay。</p>
<p>写法等价于：</p>
<pre><code>1    $(&quot;.demo2 p&quot;).delay(1000).slideDown(1000).delay(1000).slideUp(1000);
</code></pre><h2 id="5、stop-停止动画"><a href="#5、stop-停止动画" class="headerlink" title="5、stop()停止动画"></a>5、stop()停止动画</h2><p>可以停止我们的动画。</p>
<p>两个参数：都是布尔值。</p>
<blockquote>
<p>第一个参数：表示是否清空排队的动画。true表示清空，false表示不清。</p>
<p>第二个参数：表示是否立即完成当前动画。true表示立即完成，false表示立即停止不动。</p>
</blockquote>
<p>默认不写：两个参数都是false。</p>
<pre><code>1    //如果参数都是false，不清空动画队列，立即停止当前动画，进入下一个排队的动画
2            $(&quot;#ff&quot;).click(function(){            
3                $(&quot;.demo1&quot;).stop();
4            });
5            //第一个是true，第二个是false，清空后面的动画，立即停止当前动画
6            $(&quot;#tf&quot;).click(function(){            
7                $(&quot;.demo1&quot;).stop(true);
8            });
9            //第一个是true，第二个是true，清空后面的动画，立即走完当前动画
10            $(&quot;#tt&quot;).click(function(){            
11                $(&quot;.demo1&quot;).stop(true,true);
12            });
13            //第一个是false，第二个是true，不清空后面的动画，立即走完当前动画，并且进入下一个排队的动画
14            $(&quot;#ft&quot;).click(function(){            
15                $(&quot;.demo1&quot;).stop(false,true);
16            });
</code></pre><h2 id="6、解决动画排队问题"><a href="#6、解决动画排队问题" class="headerlink" title="6、解决动画排队问题"></a>6、解决动画排队问题</h2><p>我希望新的动画被触发时，希望前面的这个元素动画全部清空，立即停止。</p>
<p>防止用户频繁触发事件，动画等待。</p>
<p>方法1：</p>
<blockquote>
<p>用stop()。清空前面所有动画队列，立即停止当前。参数值需要传第一个true。</p>
</blockquote>
<pre><code>1    $(&quot;.demo&quot;).mouseenter(function(){
2        $(this).children(&quot;p&quot;).stop(true).slideDown(during);
3    });
4    $(&quot;.demo&quot;).mouseleave(function(){
5        $(this).children(&quot;p&quot;).stop(true).slideUp(during);
6    });
</code></pre><p>为了防止频繁流氓操作，只要添加一个运动动画，前面都必须加一个stop(true)。</p>
<p>方法2：</p>
<blockquote>
<p>节流方法：判断元素是否在运动过程中，如果是，就不执行后面的其他操作，如果不是，就执行后面的动画。</p>
</blockquote>
<p>元素都有一个方法叫做is（）,判断是否处于某种状态。</p>
<p>1    $(“p”).is(“:animated”);   返回true和false。</p>
<pre><code>1    var during = 500;
2            $(&quot;.demo&quot;).mouseenter(function(){
3                if($(this).children(&quot;p&quot;).is(&quot;:animated&quot;)){
4                    return;
5                }
6                $(this).children(&quot;p&quot;).slideDown(during);
7            });
8            $(&quot;.demo&quot;).mouseleave(function(){
9                if($(this).children(&quot;p&quot;).is(&quot;:animated&quot;)){
10                    return;
11                }
12                $(this).children(&quot;p&quot;).slideUp(during);
13            });
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/blog.jpg" alt="Layne wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Layne WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Layne Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/title25/" rel="next" title="jQuery节点关系">
                <i class="fa fa-chevron-left"></i> jQuery节点关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/title26/" rel="prev" title="jQuery排序常见方法">
                jQuery排序常见方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/title27/"
           data-title="animate常见知识" data-url="http://yoursite.com/2016/11/20/title27/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.280.682.1517.1517.180/a579329cjw8fcmjtm02y4j21kw23vnpe.jpg"
               alt="Layne" />
          <p class="site-author-name" itemprop="name">Layne</p>
           
              <p class="site-description motion-element" itemprop="description">Diligence makes an ordinary man realize an extraordinary ideal!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.163.com/rss/" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟" target="_blank">菜鸟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nodejs.org/en/" title="nodejs" target="_blank">nodejs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://angularjs.org/" title="Angular" target="_blank">Angular</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、概述"><span class="nav-number">1.</span> <span class="nav-text">1、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、动画排序"><span class="nav-number">2.</span> <span class="nav-text">2、动画排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、异步语句和回调函数"><span class="nav-number">3.</span> <span class="nav-text">3、异步语句和回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、delay-延迟动画"><span class="nav-number">4.</span> <span class="nav-text">4、delay()延迟动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、stop-停止动画"><span class="nav-number">5.</span> <span class="nav-text">5、stop()停止动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、解决动画排队问题"><span class="nav-number">6.</span> <span class="nav-text">6、解决动画排队问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Layne</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guoshilei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z0mhX7tlVYbMcrqBe61MDbg5-gzGzoHsz", "vXyfAFa8nGDxlLnQ1MoKm80b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
