<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />





  <link rel="alternate" href="http://www.163.com/rss/" title="Layne'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、概述getElementsByTagName：get获取  elements多个元素  by 通过    tagname标签名字。
参数：引号包裹标签名。
通过p标签获得元素：查找所有页面上的p标签，得到的是所有标签元素对象组成的数组。
1    &amp;lt;p&amp;gt;1&amp;lt;/p&amp;gt;
2        &amp;lt;p&amp;gt;2&amp;lt;/p&amp;gt;
3        &amp;lt;p&amp;gt;3&amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="getElementsByTagName使用方法">
<meta property="og:url" content="http://yoursite.com/2016/11/03/title15/index.html">
<meta property="og:site_name" content="Layne'blog">
<meta property="og:description" content="1、概述getElementsByTagName：get获取  elements多个元素  by 通过    tagname标签名字。
参数：引号包裹标签名。
通过p标签获得元素：查找所有页面上的p标签，得到的是所有标签元素对象组成的数组。
1    &amp;lt;p&amp;gt;1&amp;lt;/p&amp;gt;
2        &amp;lt;p&amp;gt;2&amp;lt;/p&amp;gt;
3        &amp;lt;p&amp;gt;3&amp;lt;">
<meta property="og:updated_time" content="2017-02-20T10:32:49.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="getElementsByTagName使用方法">
<meta name="twitter:description" content="1、概述getElementsByTagName：get获取  elements多个元素  by 通过    tagname标签名字。
参数：引号包裹标签名。
通过p标签获得元素：查找所有页面上的p标签，得到的是所有标签元素对象组成的数组。
1    &amp;lt;p&amp;gt;1&amp;lt;/p&amp;gt;
2        &amp;lt;p&amp;gt;2&amp;lt;/p&amp;gt;
3        &amp;lt;p&amp;gt;3&amp;lt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: 'dc96c02b91e9cd9712cdf5381782a4ed',
      indexName: 'index',
      hits: {"per_page":6},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与「${query}」相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/03/title15/"/>





  <title> getElementsByTagName使用方法 | Layne'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?956c4d46af5ba0a47310f1a59f86d78d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Layne'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Web world is wonderful!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
<nav class="site-nav">

  


  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> 

            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> 

            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> 

            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> 

            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> 

            
            Tags
          </a>
        </li>
      


  
    <li class="menu-item menu-item-search">
      
        <a href="javascript:;" class="popup-trigger">



      
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
        
        Search
      </a>
    </li>
  
</ul>

  


  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/03/title15/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Layne">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.280.682.1517.1517.180/a579329cjw8fcmjtm02y4j21kw23vnpe.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Layne'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Layne'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                getElementsByTagName使用方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-03T17:27:56+08:00">
                2016-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/getElementsByTagName/" itemprop="url" rel="index">
                    <span itemprop="name">getElementsByTagName</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/03/title15/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/title15/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/03/title15/" class="leancloud_visitors" data-flag-title="getElementsByTagName使用方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><p>getElementsByTagName：get获取  elements多个元素  by 通过    tagname标签名字。</p>
<p>参数：引号包裹标签名。</p>
<p>通过p标签获得元素：查找所有页面上的p标签，得到的是所有标签元素对象组成的数组。</p>
<pre><code>1    &lt;p&gt;1&lt;/p&gt;
2        &lt;p&gt;2&lt;/p&gt;
3        &lt;p&gt;3&lt;/p&gt;
4        &lt;p&gt;4&lt;/p&gt;
5        &lt;p&gt;5&lt;/p&gt;
6        &lt;p&gt;6&lt;/p&gt;
7        &lt;script&gt;
8            //通过p标签获取元素
9            var ps = document.getElementsByTagName(&quot;p&quot;);
10            console.log(ps);
11            console.log(typeof ps);
12        &lt;/script&gt;


1    //得到的是数组，得到一个具体的p元素
2            console.log(ps[0]);
3            console.log(ps.innerHTML);
4            console.log(ps[0].innerHTML);
</code></pre><p>通过数组下标得到的数据才是我们的具体的元素对象，才有控制元素的属性和方法。</p>
<p>操作内部的每个元素对象，必须遍历元素</p>
<pre><code>1    //我要看得到的元素内部的html内容
2            //遍历对象数组，得到每一个元素对象，打点调用属性和方法
3            for(var i = 0 ; i &lt; ps.length ; i++){
4                console.log(ps[i].innerHTML);
5            }
</code></pre><p>通过标签名获得元素，是页面内所有的这个名的元素，不论嵌套多深。</p>
<pre><code>1    &lt;div&gt;
2            &lt;div&gt;
3                &lt;p&gt;7&lt;/p&gt;
4            &lt;/div&gt;
5        &lt;/div&gt;
</code></pre><p>数组有下标，下标顺序按照什么来排序：按照元素出现的顺序排序，首标签出现靠前，在数组里位置靠前。跟嵌套关系无关。</p>
<pre><code>1    &lt;div class=&quot;box1&quot;&gt;
2            &lt;div class=&quot;box2&quot;&gt;
3                &lt;div class=&quot;box3&quot;&gt;
4                    &lt;div class=&quot;box4&quot;&gt;&lt;/div&gt;
5                    &lt;div class=&quot;box5&quot;&gt;&lt;/div&gt;
6                &lt;/div&gt;
7                &lt;div class=&quot;box6&quot;&gt;&lt;/div&gt;
8            &lt;/div&gt;
9        &lt;/div&gt;
10    //遍历得到的div数组的单个元素的class。
11            for(var i = 0 ; i &lt; divs.length ; i++){
12                console.log(divs[i].className);
13            }
</code></pre><p>如果得到元素在页面内只有一个，使用元素对象时也必须用数组的方法得到这个对象。</p>
<pre><code>1    //选中的如果只有一个p元素
2    console.log(ps);
3    ps[0].style.background = &quot;yellowgreen&quot;;
</code></pre><p>连续打点调用：不仅仅document可以使用这个方法， 任何HTML元素也能调用这个方法。可以连续打点调用get系列方法。</p>
<pre><code>1    //连续打点调用方法
2            //将范围缩小到id为box1的标签内部
3            var ps = document.getElementById(&quot;box1&quot;).getElementsByTagName(&quot;p&quot;);
4            for(var i = 0 ; i &lt; ps.length ; i++){
5                ps[i].style.background = &quot;#f00&quot;;
6            }    
</code></pre><p>等价写法：</p>
<pre><code>1    var box1 = document.getElementById(&quot;box1&quot;);
2            //在box1里去找p 元素
3    var ps = box1.getElementsByTagName(&quot;p&quot;);
</code></pre><p>还可以对getElementsByTagName连续打点调用。</p>
<pre><code>1    //连续使用getElementsByTagName获得元素，不用id。
2            var spans = document.getElementsByTagName(&quot;div&quot;)[1].getElementsByTagName(&quot;p&quot;)[2].getElementsByTagName(&quot;span&quot;);
3            spans[2].style.color = &quot;#f00&quot;;
</code></pre><p>错误写法：</p>
<pre><code>1    var spans = document.getElementsByTagName(&quot;div&quot;)[1].document.getElementsByTagName(&quot;p&quot;)[2].getElementsByTagName(&quot;span&quot;);
</code></pre><p>更加好用的方法：先用id限制范围，用标签选元素。</p>
<pre><code>1    var spans = document.getElementById(&quot;p1&quot;).getElementsByTagName(&quot;span&quot;);
</code></pre><h2 id="2、批量控制"><a href="#2、批量控制" class="headerlink" title="2、批量控制"></a>2、批量控制</h2><p>①批量添加事件</p>
<p>通过标签名得到的是一个元素对象的数组，对数组遍历，里面每一项分别添加事件。批量添加过程。<br>过程中注意闭包影响：</p>
<pre><code>第一种解决方法：IIFE
1    // 选取第一个盒子的所有p
2            var box1 = document.getElementById(&quot;box1&quot;);
3            var ps = box1.getElementsByTagName(&quot;p&quot;);
4            
5            //批量添加，for循环
6            //闭包对函数内部语句的影响
7            for(var i = 0 ; i &lt; ps.length ; i++){
8                //用IIFE解决闭包问题
9                (function(a){
10                    ps[a].onclick = function(){
11                        ps[a].style.background = &quot;yellowgreen&quot;;
12                        // console.log(ps[i].innerHTML);
13                    };    
14                })(i);            
15            }
</code></pre><p>第二种方法：我们可以给一个对象自定义属性，用这个属性存储每次循环是传进来的变量的值。<br>事件函数内部有一个关键字叫做this，它本身就是指代的触发事件的对象本身。</p>
<pre><code>1    //用自定义属性和事件函数内部的this来解决闭包问题
2            for(var i = 0 ; i &lt; ps.length ; i++){
3                //自定义一个属性存储下标
4                ps[i].index = i;
5                //绑定事件
6                ps[i].onclick = function(){
7                    //谁触发事件，它就有一个this指向他自身，this本身就是这个对象
8                    //this.index的值就是触发的这个对象的index。
9                    ps[this.index].style.background = &quot;yellowgreen&quot;;
10                }
11            }
</code></pre><p>第二种方法较为常用。</p>
<p>②批量控制</p>
<p>第一种：用两个按钮控制</p>
<pre><code>1    //选中所有input标签
2            var checks = document.getElementById(&quot;box&quot;).getElementsByTagName(&quot;input&quot;);
3            var all = document.getElementById(&quot;all&quot;);
4            var none = document.getElementById(&quot;none&quot;);
5    
6            //批量全选
7            all.onclick = function(){
8                //遍历每一个多选框，添加checked属性
9                for(var i = 0 ; i &lt; checks.length ; i++ ){
10                    checks[i].checked = &quot;checked&quot;;
11                }
12            };
13            none.onclick = function(){
14                //遍历每一个多选框，更改checked属性
15                for(var i = 0 ; i &lt; checks.length ; i++ ){
16                    checks[i].checked = &quot;&quot;;
17                }
18            }
</code></pre><p>第二种方法：一个按钮控制。</p>
<pre><code>1    //给all这个元素添加点击事件
2            all.onclick = function(){
3                //判断all的value值如果是全选，将前面全部选中，将自己的value改成全不选
4                // 如果是全不选，将前面全部取消选择，将自己改成全选
5                if(all.value == &quot;全选&quot;){
6                    //全部选中
7                    for(var i = 0 ; i &lt; checks.length ; i++ ){
8                        checks[i].checked = &quot;checked&quot;;
9                    }
10                    // value改为全不选
11                    all.value = &quot;全不选&quot;;
12                }else{
13                    //全部不选中
14                    for(var i = 0 ; i &lt; checks.length ; i++ ){
15                        checks[i].checked = &quot;&quot;;
16                    }
17                    // value改为全选
18                    all.value = &quot;全选&quot;;
19                }
20            };
</code></pre><p>第三种：一个按钮。用一个全局信号量当做一个中间值。全选和全不选作为两种状态。</p>
<pre><code>1    //信号量方法
2            //如果信号量为1，表示我要全选，0表示全不选
3            var sema = 1;
4            var str = &quot;&quot;;
5            //添加点击事件
6            all.onclick = function(){
7                //判断信号量是谁，如果是1，表示全选，str变成checked选中，信号量要改为0，value要变成全不选
8                //如果是1，str变成checked选中，如果不是变成“”
9                str = sema == 1 ? &quot;checked&quot; : &quot;&quot;;
10                //信号量更改
11                sema = sema == 1 ? 0 : 1;
12                //改按钮的value
13                all.value = sema == 0 ? &quot;全不选&quot; : &quot;全选&quot;;
14                //调用变动函数
15                choose();
16            }
17            //变动函数
18            function choose(){
19                for(var i = 0 ; i &lt; checks.length ; i++ ){
20                    checks[i].checked = str;
21                }
22            }
</code></pre><h2 id="3、对应控制"><a href="#3、对应控制" class="headerlink" title="3、对应控制"></a>3、对应控制</h2><p>用一个元素去控制另外一个元素的变动。需要找到之间的关系。一般找数组下标。</p>
<pre><code>1    //获取所有元素
2            var ps1 = document.getElementById(&quot;box1&quot;).getElementsByTagName(&quot;p&quot;);
3            var ps2 = document.getElementById(&quot;box2&quot;).getElementsByTagName(&quot;p&quot;);
4    
5            //批量给PS1里的元素加事件
6            for(var i = 0 ; i &lt; ps1.length ; i++){
7                //自定义属性存储下标
8                ps1[i].index = i;
9                ps1[i].onclick = function(){
10                    ps2[this.index].style.background = &quot;yellowgreen&quot;;
11                }
12            }
</code></pre><p>4、排他控制<br>保留自己，排除别人。</p>
<p>排他控制方法：在点击事件函数内部多做一步工作，先将所有元素回归默认样式，给对应的元素再添加单独样式。</p>
<pre><code>1    //获取所有元素
2            var ps1 = document.getElementById(&quot;box1&quot;).getElementsByTagName(&quot;p&quot;);
3            var ps2 = document.getElementById(&quot;box2&quot;).getElementsByTagName(&quot;p&quot;);
4    
5            //批量给PS1里的元素加事件
6            for(var i = 0 ; i &lt; ps1.length ; i++){
7                //自定义属性存储下标
8                ps1[i].index = i;
9                ps1[i].onclick = function(){
10                    //先将所有元素回归默认样式，给对应的元素再添加单独样式
11                    //排他操作
12                    for(var j = 0 ; j &lt; ps1.length ; j++){
13                        ps1[j].style.background = &quot;skyblue&quot;;
14                        ps2[j].style.background = &quot;skyblue&quot;;
15                    }
16                    
17                    //给这个元素和对应的p加特殊样式
18                    ps1[this.index].style.background = &quot;yellowgreen&quot;;
19                    ps2[this.index].style.background = &quot;pink&quot;;
20                }
21            }
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/blog.jpg" alt="Layne wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Layne WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Layne Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/title14/" rel="next" title="DOM操作方法">
                <i class="fa fa-chevron-left"></i> DOM操作方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/title16/" rel="prev" title="getComputedStyle使用方法">
                getComputedStyle使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/title15/"
           data-title="getElementsByTagName使用方法" data-url="http://yoursite.com/2016/11/03/title15/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.280.682.1517.1517.180/a579329cjw8fcmjtm02y4j21kw23vnpe.jpg"
               alt="Layne" />
          <p class="site-author-name" itemprop="name">Layne</p>
           
              <p class="site-description motion-element" itemprop="description">Diligence makes an ordinary man realize an extraordinary ideal!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.163.com/rss/" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟" target="_blank">菜鸟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nodejs.org/en/" title="nodejs" target="_blank">nodejs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://angularjs.org/" title="Angular" target="_blank">Angular</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、概述"><span class="nav-number">1.</span> <span class="nav-text">1、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、批量控制"><span class="nav-number">2.</span> <span class="nav-text">2、批量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、对应控制"><span class="nav-number">3.</span> <span class="nav-text">3、对应控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Layne</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guoshilei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("z0mhX7tlVYbMcrqBe61MDbg5-gzGzoHsz", "vXyfAFa8nGDxlLnQ1MoKm80b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
